@import "variables";

.container {
  width: 50vw;
  min-height: 60vh;
  margin: 3rem auto;
  overflow: hidden;
  position: relative;
  box-shadow: 7px -1px 28px -6px rgba(0, 0, 0, 0.75);
}

.topiclist {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
}

.topics-container {
  color: $maingray;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  font-weight: 400;
  padding: 0.5rem 5px;
}

.topics {
  text-transform: capitalize;
  transition: all 0.2s ease-in-out;
  border-radius: 10%;
  &:hover {
    background-color: rgba(0, 0, 0, 0.103);
  }
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100%;
}

.screen {
  background-color: #e6e6e61f;
  height: 60vh;
}

.chatbar {
  display: flex;
  margin-left: auto;
  padding: 0 3rem;
  height: 3rem;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
}

.users {
  color: #fff;
}

.send {
  color: rgb(91, 97, 168);
  font-size: 1.5rem;
  cursor: pointer;
}

.chat-input {
  width: 100%;
  height: 100%;
  margin-right: auto;
  outline: none;
  border: 0;
}

.usericon {
  color: $maingray;
}

.chat-message {
  position: relative;
  display: flex;
  display: inline-block;
  align-items: center;
  background-color: #fff;
  margin: 1rem;
  padding: 0.5rem;
  width: auto;
  span {
    color: #9e9e9e;
    font-size: 0.7rem;
  }
  h5 {
    display: inline-block;
  }
}

.message {
  margin: 0 0.5rem;
}

.arrow {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #fff;
  display: inline-block;
  top: 78%;
  // border: 1px solid red;
  transform: translate(-50%, -50%);
  transform: rotate(45deg);
  z-index: -1;
}

.dot {
  color: rgb(66, 197, 66);
  padding-right: 2rem;
}

.profilePic {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin: 1rem;
}

.form {
  flex-direction: column;
  @include flexCenter;
}
